set.dir(input=scratch/, output=scratch/)
make.contigs(file=fit.files)
summary.seqs(fasta=fit.trim.contigs.fasta, processors=2)
screen.seqs(fasta=fit.trim.contigs.fasta, group=fit.contigs.groups, summary=fit.trim.contigs.summary, maxambig=0, maxlength=275, processors=2)
summary.seqs()
unique.seqs()
summary.seqs(name=current)
count.seqs(name=fit.trim.contigs.good.names, group=fit.contigs.good.groups)
summary.seqs(count=fit.trim.contigs.good.count_table)
align.seqs(fasta=fit.trim.contigs.good.unique.fasta, reference=/mnt/EXT/Schloss-data/niel/mothur_dep/silva.v4.fasta)
summary.seqs(fasta=current, count=fit.trim.contigs.good.count_table)
screen.seqs(fasta=fit.trim.contigs.good.unique.align, count=fit.trim.contigs.good.count_table, summary=fit.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current,count=current)
filter.seqs(fasta=fit.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=fit.trim.contigs.good.unique.good.filter.fasta, count=fit.trim.contigs.good.good.count_table)
pre.cluster(fasta=fit.trim.contigs.good.unique.good.filter.unique.fasta, count=fit.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.uchime(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=fit.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T)
remove.seqs(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos)
summary.seqs(fasta=current,count=current)
classify.seqs(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=/mnt/EXT/Schloss-data/niel/mothur_dep/trainset14_032015.pds.fasta, taxonomy=/mnt/EXT/Schloss-data/niel/mothur_dep/trainset14_032015.pds.tax, cutoff=80)
remove.lineage(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)

get.groups(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, taxonomy=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=mock1-mock2-mock5-mock6-mock7-fitMockP1-fitMockP2-fitMockP3-fitmock4-fitmock5-fitmock6-fitmock7)

system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta scratch/mocks.final.fasta)
system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table scratch/mocks.final.counts)
system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy scratch/mocks.final.taxonomy)

remove.groups(fasta=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table, taxonomy=fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=mock1-mock2-mock5-mock6-mock7-fitMockP1-fitMockP2-fitMockP3-fitmock4-fitmock5-fitmock6-fitmock7-fitBlankP1-fitBlankP2-fitBlankP3-fitblank4-fitblank5-fitblank6-fitblank7)

system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta scratch/fit.final.fasta)
system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.pick.count_table scratch/fit.final.counts)
system(mv scratch/fit.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy scratch/fit.final.taxonomy)

