OTU	Classification	Label
Otu001	OTU1	Bacteroidetes	Bacteroidetes (OTU1)
Otu002	OTU2	Firmicutes	Firmicutes (OTU2)
Otu003	OTU3	Firmicutes	Firmicutes (OTU3)
Otu004	OTU4	Firmicutes	Firmicutes (OTU4)
Otu005	OTU5	Firmicutes	Firmicutes (OTU5)
Otu006	OTU6	Firmicutes	Firmicutes (OTU6)
Otu007	OTU7	Firmicutes	Firmicutes (OTU7)
Otu008	OTU8	Bacteria	Bacteria (OTU8)
Otu009	OTU9	Verrucomicrobia	Verrucomicrobia (OTU9)
Otu010	OTU10	Firmicutes	Firmicutes (OTU10)
Otu011	OTU11	Bacteroidetes	Bacteroidetes (OTU11)
Otu012	OTU12	Bacteroidetes	Bacteroidetes (OTU12)
Otu013	OTU13	Firmicutes	Firmicutes (OTU13)
Otu014	OTU14	Bacteroidetes	Bacteroidetes (OTU14)
Otu015	OTU15	Firmicutes	Firmicutes (OTU15)
Otu016	OTU16	Firmicutes	Firmicutes (OTU16)
Otu017	OTU17	Firmicutes	Firmicutes (OTU17)
Otu018	OTU18	Firmicutes	Firmicutes (OTU18)
Otu019	OTU19	Firmicutes	Firmicutes (OTU19)
Otu020	OTU20	Actinobacteria	Actinobacteria (OTU20)
Otu021	OTU21	Firmicutes	Firmicutes (OTU21)
Otu022	OTU22	Bacteroidetes	Bacteroidetes (OTU22)
Otu023	OTU23	Bacteroidetes	Bacteroidetes (OTU23)
Otu024	OTU24	Firmicutes	Firmicutes (OTU24)
Otu025	OTU25	Firmicutes	Firmicutes (OTU25)
Otu026	OTU26	Proteobacteria	Proteobacteria (OTU26)
Otu027	OTU27	Proteobacteria	Proteobacteria (OTU27)
Otu028	OTU28	Bacteroidetes	Bacteroidetes (OTU28)
Otu029	OTU29	Firmicutes	Firmicutes (OTU29)
Otu030	OTU30	Bacteroidetes	Bacteroidetes (OTU30)
Otu031	OTU31	Firmicutes	Firmicutes (OTU31)
Otu032	OTU32	Proteobacteria	Proteobacteria (OTU32)
Otu033	OTU33	Firmicutes	Firmicutes (OTU33)
Otu034	OTU34	Firmicutes	Firmicutes (OTU34)
Otu035	OTU35	Bacteroidetes	Bacteroidetes (OTU35)
Otu036	OTU36	Firmicutes	Firmicutes (OTU36)
Otu037	OTU37	Firmicutes	Firmicutes (OTU37)
Otu038	OTU38	Actinobacteria	Actinobacteria (OTU38)
Otu039	OTU39	Bacteroidetes	Bacteroidetes (OTU39)
Otu040	OTU40	Firmicutes	Firmicutes (OTU40)
Otu041	OTU41	Firmicutes	Firmicutes (OTU41)
Otu042	OTU42	Firmicutes	Firmicutes (OTU42)
Otu043	OTU43	Bacteroidetes	Bacteroidetes (OTU43)
Otu044	OTU44	Bacteroidetes	Bacteroidetes (OTU44)
Otu045	OTU45	Firmicutes	Firmicutes (OTU45)
Otu046	OTU46	Proteobacteria	Proteobacteria (OTU46)
Otu047	OTU47	Actinobacteria	Actinobacteria (OTU47)
Otu048	OTU48	Bacteroidetes	Bacteroidetes (OTU48)
Otu049	OTU49	Firmicutes	Firmicutes (OTU49)
Otu050	OTU50	Firmicutes	Firmicutes (OTU50)
Otu051	OTU51	Firmicutes	Firmicutes (OTU51)
Otu052	OTU52	Firmicutes	Firmicutes (OTU52)
Otu053	OTU53	Proteobacteria	Proteobacteria (OTU53)
Otu054	OTU54	Firmicutes	Firmicutes (OTU54)
Otu055	OTU55	Firmicutes	Firmicutes (OTU55)
Otu056	OTU56	Actinobacteria	Actinobacteria (OTU56)
Otu057	OTU57	Firmicutes	Firmicutes (OTU57)
Otu058	OTU58	Firmicutes	Firmicutes (OTU58)
Otu059	OTU59	Proteobacteria	Proteobacteria (OTU59)
Otu060	OTU60	Proteobacteria	Proteobacteria (OTU60)
Otu061	OTU61	Proteobacteria	Proteobacteria (OTU61)
Otu062	OTU62	Fusobacteria	Fusobacteria (OTU62)
Otu063	OTU63	Bacteroidetes	Bacteroidetes (OTU63)
Otu064	OTU64	Firmicutes	Firmicutes (OTU64)
Otu065	OTU65	Proteobacteria	Proteobacteria (OTU65)
Otu066	OTU66	Proteobacteria	Proteobacteria (OTU66)
Otu067	OTU67	Firmicutes	Firmicutes (OTU67)
Otu068	OTU68	Bacteroidetes	Bacteroidetes (OTU68)
Otu069	OTU69	Actinobacteria	Actinobacteria (OTU69)
Otu070	OTU70	Proteobacteria	Proteobacteria (OTU70)
Otu071	OTU71	Firmicutes	Firmicutes (OTU71)
Otu072	OTU72	Actinobacteria	Actinobacteria (OTU72)
Otu073	OTU73	Bacteroidetes	Bacteroidetes (OTU73)
Otu074	OTU74	Firmicutes	Firmicutes (OTU74)
Otu075	OTU75	Firmicutes	Firmicutes (OTU75)
Otu076	OTU76	Firmicutes	Firmicutes (OTU76)
Otu077	OTU77	Bacteroidetes	Bacteroidetes (OTU77)
Otu078	OTU78	Firmicutes	Firmicutes (OTU78)
Otu079	OTU79	Firmicutes	Firmicutes (OTU79)
Otu080	OTU80	Firmicutes	Firmicutes (OTU80)
Otu081	OTU81	Proteobacteria	Proteobacteria (OTU81)
Otu082	OTU82	Firmicutes	Firmicutes (OTU82)
Otu083	OTU83	Acidobacteria	Acidobacteria (OTU83)
Otu084	OTU84	Actinobacteria	Actinobacteria (OTU84)
Otu085	OTU85	Proteobacteria	Proteobacteria (OTU85)
Otu086	OTU86	Proteobacteria	Proteobacteria (OTU86)
Otu087	OTU87	Synergistetes	Synergistetes (OTU87)
Otu088	OTU88	Actinobacteria	Actinobacteria (OTU88)
Otu089	OTU89	Firmicutes	Firmicutes (OTU89)
Otu090	OTU90	Proteobacteria	Proteobacteria (OTU90)
Otu091	OTU91	Actinobacteria	Actinobacteria (OTU91)
Otu092	OTU92	Proteobacteria	Proteobacteria (OTU92)
Otu093	OTU93	Actinobacteria	Actinobacteria (OTU93)
Otu094	OTU94	Actinobacteria	Actinobacteria (OTU94)
Otu095	OTU95	Deinococcus-Thermus	Deinococcus-Thermus (OTU95)
Otu096	OTU96	Firmicutes	Firmicutes (OTU96)
Otu097	OTU97	Firmicutes	Firmicutes (OTU97)
Otu098	OTU98	Firmicutes	Firmicutes (OTU98)
Otu099	OTU99	Firmicutes	Firmicutes (OTU99)
Otu100	OTU100	Actinobacteria	Actinobacteria (OTU100)
Otu101	OTU101	Planctomycetes	Planctomycetes (OTU101)
Otu102	OTU102	Firmicutes	Firmicutes (OTU102)
Otu103	OTU103	Firmicutes	Firmicutes (OTU103)
Otu104	OTU104	Acidobacteria	Acidobacteria (OTU104)
Otu105	OTU105	Firmicutes	Firmicutes (OTU105)
Otu106	OTU106	Actinobacteria	Actinobacteria (OTU106)
Otu107	OTU107	Proteobacteria	Proteobacteria (OTU107)
Otu108	OTU108	Firmicutes	Firmicutes (OTU108)
Otu109	OTU109	Proteobacteria	Proteobacteria (OTU109)
Otu110	OTU110	Verrucomicrobia	Verrucomicrobia (OTU110)
Otu111	OTU111	Firmicutes	Firmicutes (OTU111)
Otu112	OTU112	Actinobacteria	Actinobacteria (OTU112)
Otu113	OTU113	Proteobacteria	Proteobacteria (OTU113)
Otu114	OTU114	Actinobacteria	Actinobacteria (OTU114)
Otu115	OTU115	Proteobacteria	Proteobacteria (OTU115)
Otu116	OTU116	Proteobacteria	Proteobacteria (OTU116)
Otu117	OTU117	Firmicutes	Firmicutes (OTU117)
Otu118	OTU118	Firmicutes	Firmicutes (OTU118)
Otu119	OTU119	Firmicutes	Firmicutes (OTU119)
Otu120	OTU120	Actinobacteria	Actinobacteria (OTU120)
Otu121	OTU121	Proteobacteria	Proteobacteria (OTU121)
Otu122	OTU122	Proteobacteria	Proteobacteria (OTU122)
Otu123	OTU123	Candidatus_Saccharibacteria	Candidatus_Saccharibacteria (OTU123)
Otu124	OTU124	Firmicutes	Firmicutes (OTU124)
Otu125	OTU125	Firmicutes	Firmicutes (OTU125)
Otu126	OTU126	Actinobacteria	Actinobacteria (OTU126)
Otu127	OTU127	Proteobacteria	Proteobacteria (OTU127)
Otu128	OTU128	Firmicutes	Firmicutes (OTU128)
Otu129	OTU129	Firmicutes	Firmicutes (OTU129)
Otu130	OTU130	Firmicutes	Firmicutes (OTU130)
Otu131	OTU131	Firmicutes	Firmicutes (OTU131)
Otu132	OTU132	Bacteroidetes	Bacteroidetes (OTU132)
Otu133	OTU133	Firmicutes	Firmicutes (OTU133)
Otu134	OTU134	Acidobacteria	Acidobacteria (OTU134)
Otu135	OTU135	Fusobacteria	Fusobacteria (OTU135)
Otu136	OTU136	Firmicutes	Firmicutes (OTU136)
Otu137	OTU137	Proteobacteria	Proteobacteria (OTU137)
Otu138	OTU138	Actinobacteria	Actinobacteria (OTU138)
Otu139	OTU139	Proteobacteria	Proteobacteria (OTU139)
Otu140	OTU140	Firmicutes	Firmicutes (OTU140)
Otu141	OTU141	Bacteroidetes	Bacteroidetes (OTU141)
Otu142	OTU142	Bacteroidetes	Bacteroidetes (OTU142)
Otu143	OTU143	Actinobacteria	Actinobacteria (OTU143)
Otu144	OTU144	Firmicutes	Firmicutes (OTU144)
Otu145	OTU145	Actinobacteria	Actinobacteria (OTU145)
Otu146	OTU146	Firmicutes	Firmicutes (OTU146)
Otu147	OTU147	Firmicutes	Firmicutes (OTU147)
Otu148	OTU148	Proteobacteria	Proteobacteria (OTU148)
Otu149	OTU149	Firmicutes	Firmicutes (OTU149)
Otu150	OTU150	Firmicutes	Firmicutes (OTU150)
Otu151	OTU151	Firmicutes	Firmicutes (OTU151)
Otu152	OTU152	Tenericutes	Tenericutes (OTU152)
Otu153	OTU153	Firmicutes	Firmicutes (OTU153)
Otu154	OTU154	Actinobacteria	Actinobacteria (OTU154)
Otu155	OTU155	Actinobacteria	Actinobacteria (OTU155)
Otu156	OTU156	Proteobacteria	Proteobacteria (OTU156)
Otu157	OTU157	Firmicutes	Firmicutes (OTU157)
Otu158	OTU158	Synergistetes	Synergistetes (OTU158)
Otu159	OTU159	Proteobacteria	Proteobacteria (OTU159)
Otu160	OTU160	Proteobacteria	Proteobacteria (OTU160)
Otu161	OTU161	Firmicutes	Firmicutes (OTU161)
Otu162	OTU162	Firmicutes	Firmicutes (OTU162)
Otu163	OTU163	Acidobacteria	Acidobacteria (OTU163)
Otu164	OTU164	Proteobacteria	Proteobacteria (OTU164)
Otu165	OTU165	Firmicutes	Firmicutes (OTU165)
Otu166	OTU166	Proteobacteria	Proteobacteria (OTU166)
Otu167	OTU167	Proteobacteria	Proteobacteria (OTU167)
Otu168	OTU168	Firmicutes	Firmicutes (OTU168)
Otu169	OTU169	Proteobacteria	Proteobacteria (OTU169)
Otu170	OTU170	Bacteroidetes	Bacteroidetes (OTU170)
Otu171	OTU171	Firmicutes	Firmicutes (OTU171)
Otu172	OTU172	Proteobacteria	Proteobacteria (OTU172)
Otu173	OTU173	Proteobacteria	Proteobacteria (OTU173)
Otu174	OTU174	Firmicutes	Firmicutes (OTU174)
Otu175	OTU175	Firmicutes	Firmicutes (OTU175)
Otu176	OTU176	Actinobacteria	Actinobacteria (OTU176)
Otu177	OTU177	Firmicutes	Firmicutes (OTU177)
Otu178	OTU178	Planctomycetes	Planctomycetes (OTU178)
Otu179	OTU179	Chloroflexi	Chloroflexi (OTU179)
Otu180	OTU180	Nitrospirae	Nitrospirae (OTU180)
Otu181	OTU181	Bacteroidetes	Bacteroidetes (OTU181)
Otu182	OTU182	Firmicutes	Firmicutes (OTU182)
Otu183	OTU183	Actinobacteria	Actinobacteria (OTU183)
Otu184	OTU184	Firmicutes	Firmicutes (OTU184)
Otu185	OTU185	Verrucomicrobia	Verrucomicrobia (OTU185)
Otu186	OTU186	Proteobacteria	Proteobacteria (OTU186)
Otu187	OTU187	Proteobacteria	Proteobacteria (OTU187)
Otu188	OTU188	Acidobacteria	Acidobacteria (OTU188)
Otu189	OTU189	Spirochaetes	Spirochaetes (OTU189)
Otu190	OTU190	Firmicutes	Firmicutes (OTU190)
Otu191	OTU191	Firmicutes	Firmicutes (OTU191)
Otu192	OTU192	Proteobacteria	Proteobacteria (OTU192)
Otu193	OTU193	Lentisphaerae	Lentisphaerae (OTU193)
Otu194	OTU194	Proteobacteria	Proteobacteria (OTU194)
Otu195	OTU195	Firmicutes	Firmicutes (OTU195)
Otu196	OTU196	Actinobacteria	Actinobacteria (OTU196)
Otu197	OTU197	Proteobacteria	Proteobacteria (OTU197)
Otu198	OTU198	Proteobacteria	Proteobacteria (OTU198)
Otu199	OTU199	Actinobacteria	Actinobacteria (OTU199)
Otu200	OTU200	Firmicutes	Firmicutes (OTU200)
Otu201	OTU201	Verrucomicrobia	Verrucomicrobia (OTU201)
Otu202	OTU202	Firmicutes	Firmicutes (OTU202)
Otu203	OTU203	Firmicutes	Firmicutes (OTU203)
Otu204	OTU204	Firmicutes	Firmicutes (OTU204)
Otu205	OTU205	Firmicutes	Firmicutes (OTU205)
Otu206	OTU206	Firmicutes	Firmicutes (OTU206)
Otu207	OTU207	Actinobacteria	Actinobacteria (OTU207)
Otu208	OTU208	Proteobacteria	Proteobacteria (OTU208)
Otu209	OTU209	Planctomycetes	Planctomycetes (OTU209)
Otu210	OTU210	Acidobacteria	Acidobacteria (OTU210)
Otu211	OTU211	Actinobacteria	Actinobacteria (OTU211)
Otu212	OTU212	Proteobacteria	Proteobacteria (OTU212)
Otu213	OTU213	Firmicutes	Firmicutes (OTU213)
Otu214	OTU214	Actinobacteria	Actinobacteria (OTU214)
Otu215	OTU215	Firmicutes	Firmicutes (OTU215)
Otu216	OTU216	Proteobacteria	Proteobacteria (OTU216)
Otu217	OTU217	Planctomycetes	Planctomycetes (OTU217)
Otu218	OTU218	Proteobacteria	Proteobacteria (OTU218)
Otu219	OTU219	Firmicutes	Firmicutes (OTU219)
Otu220	OTU220	Elusimicrobia	Elusimicrobia (OTU220)
Otu221	OTU221	Firmicutes	Firmicutes (OTU221)
Otu222	OTU222	Proteobacteria	Proteobacteria (OTU222)
Otu223	OTU223	Acidobacteria	Acidobacteria (OTU223)
Otu224	OTU224	Bacteroidetes	Bacteroidetes (OTU224)
Otu225	OTU225	Proteobacteria	Proteobacteria (OTU225)
Otu226	OTU226	Bacteroidetes	Bacteroidetes (OTU226)
Otu227	OTU227	Firmicutes	Firmicutes (OTU227)
Otu228	OTU228	Actinobacteria	Actinobacteria (OTU228)
Otu229	OTU229	Bacteroidetes	Bacteroidetes (OTU229)
Otu230	OTU230	Bacteroidetes	Bacteroidetes (OTU230)
Otu231	OTU231	Firmicutes	Firmicutes (OTU231)
Otu232	OTU232	Proteobacteria	Proteobacteria (OTU232)
Otu233	OTU233	Bacteroidetes	Bacteroidetes (OTU233)
Otu234	OTU234	Proteobacteria	Proteobacteria (OTU234)
Otu235	OTU235	Proteobacteria	Proteobacteria (OTU235)
Otu236	OTU236	Proteobacteria	Proteobacteria (OTU236)
Otu237	OTU237	Bacteroidetes	Bacteroidetes (OTU237)
Otu238	OTU238	Proteobacteria	Proteobacteria (OTU238)
Otu239	OTU239	Proteobacteria	Proteobacteria (OTU239)
Otu240	OTU240	Chloroflexi	Chloroflexi (OTU240)
Otu241	OTU241	Bacteroidetes	Bacteroidetes (OTU241)
Otu242	OTU242	Proteobacteria	Proteobacteria (OTU242)
Otu243	OTU243	Firmicutes	Firmicutes (OTU243)
Otu244	OTU244	Bacteroidetes	Bacteroidetes (OTU244)
Otu245	OTU245	Firmicutes	Firmicutes (OTU245)
Otu246	OTU246	Actinobacteria	Actinobacteria (OTU246)
Otu247	OTU247	Acidobacteria	Acidobacteria (OTU247)
Otu248	OTU248	Proteobacteria	Proteobacteria (OTU248)
Otu249	OTU249	Proteobacteria	Proteobacteria (OTU249)
Otu250	OTU250	Proteobacteria	Proteobacteria (OTU250)
Otu251	OTU251	Chloroflexi	Chloroflexi (OTU251)
Otu252	OTU252	Gemmatimonadetes	Gemmatimonadetes (OTU252)
Otu253	OTU253	Firmicutes	Firmicutes (OTU253)
Otu254	OTU254	Actinobacteria	Actinobacteria (OTU254)
Otu255	OTU255	Proteobacteria	Proteobacteria (OTU255)
Otu256	OTU256	Fusobacteria	Fusobacteria (OTU256)
Otu257	OTU257	Chloroflexi	Chloroflexi (OTU257)
Otu258	OTU258	Bacteroidetes	Bacteroidetes (OTU258)
Otu259	OTU259	Actinobacteria	Actinobacteria (OTU259)
Otu260	OTU260	Firmicutes	Firmicutes (OTU260)
Otu261	OTU261	Proteobacteria	Proteobacteria (OTU261)
Otu262	OTU262	Verrucomicrobia	Verrucomicrobia (OTU262)
Otu263	OTU263	Actinobacteria	Actinobacteria (OTU263)
Otu264	OTU264	Bacteroidetes	Bacteroidetes (OTU264)
Otu265	OTU265	Proteobacteria	Proteobacteria (OTU265)
Otu266	OTU266	Proteobacteria	Proteobacteria (OTU266)
Otu267	OTU267	Firmicutes	Firmicutes (OTU267)
Otu268	OTU268	Proteobacteria	Proteobacteria (OTU268)
Otu269	OTU269	Actinobacteria	Actinobacteria (OTU269)
Otu270	OTU270	Actinobacteria	Actinobacteria (OTU270)
Otu271	OTU271	Proteobacteria	Proteobacteria (OTU271)
Otu272	OTU272	Acidobacteria	Acidobacteria (OTU272)
Otu273	OTU273	Chlamydiae	Chlamydiae (OTU273)
Otu274	OTU274	Proteobacteria	Proteobacteria (OTU274)
Otu275	OTU275	Actinobacteria	Actinobacteria (OTU275)
Otu276	OTU276	Proteobacteria	Proteobacteria (OTU276)
Otu277	OTU277	Actinobacteria	Actinobacteria (OTU277)
Otu278	OTU278	Proteobacteria	Proteobacteria (OTU278)
Otu279	OTU279	Proteobacteria	Proteobacteria (OTU279)
Otu280	OTU280	Proteobacteria	Proteobacteria (OTU280)
Otu281	OTU281	Proteobacteria	Proteobacteria (OTU281)
Otu282	OTU282	Proteobacteria	Proteobacteria (OTU282)
Otu283	OTU283	Firmicutes	Firmicutes (OTU283)
Otu284	OTU284	Proteobacteria	Proteobacteria (OTU284)
Otu285	OTU285	Acidobacteria	Acidobacteria (OTU285)
Otu286	OTU286	Proteobacteria	Proteobacteria (OTU286)
Otu287	OTU287	Bacteroidetes	Bacteroidetes (OTU287)
Otu288	OTU288	Acidobacteria	Acidobacteria (OTU288)
Otu289	OTU289	Actinobacteria	Actinobacteria (OTU289)
Otu290	OTU290	Actinobacteria	Actinobacteria (OTU290)
Otu291	OTU291	Firmicutes	Firmicutes (OTU291)
Otu292	OTU292	Firmicutes	Firmicutes (OTU292)
Otu293	OTU293	Planctomycetes	Planctomycetes (OTU293)
Otu294	OTU294	Proteobacteria	Proteobacteria (OTU294)
Otu295	OTU295	Fusobacteria	Fusobacteria (OTU295)
Otu296	OTU296	Proteobacteria	Proteobacteria (OTU296)
Otu297	OTU297	Proteobacteria	Proteobacteria (OTU297)
Otu298	OTU298	Proteobacteria	Proteobacteria (OTU298)
Otu299	OTU299	Actinobacteria	Actinobacteria (OTU299)
Otu300	OTU300	Bacteroidetes	Bacteroidetes (OTU300)
Otu301	OTU301	Firmicutes	Firmicutes (OTU301)
Otu302	OTU302	Firmicutes	Firmicutes (OTU302)
Otu303	OTU303	Proteobacteria	Proteobacteria (OTU303)
Otu304	OTU304	Actinobacteria	Actinobacteria (OTU304)
Otu305	OTU305	Actinobacteria	Actinobacteria (OTU305)
Otu306	OTU306	Verrucomicrobia	Verrucomicrobia (OTU306)
Otu307	OTU307	Proteobacteria	Proteobacteria (OTU307)
Otu308	OTU308	Proteobacteria	Proteobacteria (OTU308)
Otu309	OTU309	Firmicutes	Firmicutes (OTU309)
Otu310	OTU310	Firmicutes	Firmicutes (OTU310)
Otu311	OTU311	Firmicutes	Firmicutes (OTU311)
Otu312	OTU312	Actinobacteria	Actinobacteria (OTU312)
Otu313	OTU313	Firmicutes	Firmicutes (OTU313)
Otu314	OTU314	Firmicutes	Firmicutes (OTU314)
Otu315	OTU315	Proteobacteria	Proteobacteria (OTU315)
Otu316	OTU316	Proteobacteria	Proteobacteria (OTU316)
Otu317	OTU317	Actinobacteria	Actinobacteria (OTU317)
Otu318	OTU318	Proteobacteria	Proteobacteria (OTU318)
Otu319	OTU319	Proteobacteria	Proteobacteria (OTU319)
Otu320	OTU320	Verrucomicrobia	Verrucomicrobia (OTU320)
Otu321	OTU321	Proteobacteria	Proteobacteria (OTU321)
Otu322	OTU322	Acidobacteria	Acidobacteria (OTU322)
Otu323	OTU323	Actinobacteria	Actinobacteria (OTU323)
Otu324	OTU324	Proteobacteria	Proteobacteria (OTU324)
Otu325	OTU325	Actinobacteria	Actinobacteria (OTU325)
Otu326	OTU326	Proteobacteria	Proteobacteria (OTU326)
Otu327	OTU327	Proteobacteria	Proteobacteria (OTU327)
Otu328	OTU328	Firmicutes	Firmicutes (OTU328)
Otu329	OTU329	Proteobacteria	Proteobacteria (OTU329)
Otu330	OTU330	Verrucomicrobia	Verrucomicrobia (OTU330)
Otu331	OTU331	Firmicutes	Firmicutes (OTU331)
Otu332	OTU332	Actinobacteria	Actinobacteria (OTU332)
Otu333	OTU333	Actinobacteria	Actinobacteria (OTU333)
Otu334	OTU334	Actinobacteria	Actinobacteria (OTU334)
Otu335	OTU335	Firmicutes	Firmicutes (OTU335)
Otu336	OTU336	Actinobacteria	Actinobacteria (OTU336)
Otu337	OTU337	Bacteroidetes	Bacteroidetes (OTU337)
Otu338	OTU338	Deinococcus-Thermus	Deinococcus-Thermus (OTU338)
Otu339	OTU339	Bacteroidetes	Bacteroidetes (OTU339)
Otu340	OTU340	Acidobacteria	Acidobacteria (OTU340)
Otu341	OTU341	Proteobacteria	Proteobacteria (OTU341)
Otu342	OTU342	Proteobacteria	Proteobacteria (OTU342)
Otu343	OTU343	Firmicutes	Firmicutes (OTU343)
Otu344	OTU344	Deinococcus-Thermus	Deinococcus-Thermus (OTU344)
Otu345	OTU345	Firmicutes	Firmicutes (OTU345)
Otu346	OTU346	Actinobacteria	Actinobacteria (OTU346)
Otu347	OTU347	Firmicutes	Firmicutes (OTU347)
Otu348	OTU348	Planctomycetes	Planctomycetes (OTU348)
Otu349	OTU349	Firmicutes	Firmicutes (OTU349)
Otu350	OTU350	Proteobacteria	Proteobacteria (OTU350)
Otu351	OTU351	Bacteroidetes	Bacteroidetes (OTU351)
Otu352	OTU352	Proteobacteria	Proteobacteria (OTU352)
Otu353	OTU353	Actinobacteria	Actinobacteria (OTU353)
Otu354	OTU354	Proteobacteria	Proteobacteria (OTU354)
Otu355	OTU355	Proteobacteria	Proteobacteria (OTU355)
Otu356	OTU356	Spirochaetes	Spirochaetes (OTU356)
Otu357	OTU357	Proteobacteria	Proteobacteria (OTU357)
Otu358	OTU358	Proteobacteria	Proteobacteria (OTU358)
Otu359	OTU359	Actinobacteria	Actinobacteria (OTU359)
Otu360	OTU360	Synergistetes	Synergistetes (OTU360)
Otu361	OTU361	Firmicutes	Firmicutes (OTU361)
Otu362	OTU362	Proteobacteria	Proteobacteria (OTU362)
Otu363	OTU363	Fusobacteria	Fusobacteria (OTU363)
Otu364	OTU364	Proteobacteria	Proteobacteria (OTU364)
Otu365	OTU365	Bacteroidetes	Bacteroidetes (OTU365)
Otu366	OTU366	Proteobacteria	Proteobacteria (OTU366)
Otu367	OTU367	Firmicutes	Firmicutes (OTU367)
Otu368	OTU368	Actinobacteria	Actinobacteria (OTU368)
Otu369	OTU369	Proteobacteria	Proteobacteria (OTU369)
Otu370	OTU370	Deferribacteres	Deferribacteres (OTU370)
Otu371	OTU371	Firmicutes	Firmicutes (OTU371)
Otu372	OTU372	Firmicutes	Firmicutes (OTU372)
Otu373	OTU373	Firmicutes	Firmicutes (OTU373)
Otu374	OTU374	Actinobacteria	Actinobacteria (OTU374)
Otu375	OTU375	Bacteroidetes	Bacteroidetes (OTU375)
Otu376	OTU376	Proteobacteria	Proteobacteria (OTU376)
Otu377	OTU377	Firmicutes	Firmicutes (OTU377)
Otu378	OTU378	Actinobacteria	Actinobacteria (OTU378)
Otu379	OTU379	Verrucomicrobia	Verrucomicrobia (OTU379)
Otu380	OTU380	Fusobacteria	Fusobacteria (OTU380)
Otu381	OTU381	Firmicutes	Firmicutes (OTU381)
Otu382	OTU382	Proteobacteria	Proteobacteria (OTU382)
Otu383	OTU383	Actinobacteria	Actinobacteria (OTU383)
Otu384	OTU384	Bacteroidetes	Bacteroidetes (OTU384)
Otu385	OTU385	Proteobacteria	Proteobacteria (OTU385)
Otu386	OTU386	Actinobacteria	Actinobacteria (OTU386)
Otu387	OTU387	Firmicutes	Firmicutes (OTU387)
Otu388	OTU388	Proteobacteria	Proteobacteria (OTU388)
Otu389	OTU389	Firmicutes	Firmicutes (OTU389)
Otu390	OTU390	Proteobacteria	Proteobacteria (OTU390)
Otu391	OTU391	Firmicutes	Firmicutes (OTU391)
Otu392	OTU392	Actinobacteria	Actinobacteria (OTU392)
Otu393	OTU393	Proteobacteria	Proteobacteria (OTU393)
Otu394	OTU394	Proteobacteria	Proteobacteria (OTU394)
Otu395	OTU395	Proteobacteria	Proteobacteria (OTU395)
Otu396	OTU396	Proteobacteria	Proteobacteria (OTU396)
Otu397	OTU397	Actinobacteria	Actinobacteria (OTU397)
Otu398	OTU398	Verrucomicrobia	Verrucomicrobia (OTU398)
Otu399	OTU399	Proteobacteria	Proteobacteria (OTU399)
Otu400	OTU400	SR1	SR1 (OTU400)
Otu401	OTU401	Firmicutes	Firmicutes (OTU401)
Otu402	OTU402	Proteobacteria	Proteobacteria (OTU402)
Otu403	OTU403	Actinobacteria	Actinobacteria (OTU403)
Otu404	OTU404	Proteobacteria	Proteobacteria (OTU404)
Otu405	OTU405	Actinobacteria	Actinobacteria (OTU405)
Otu406	OTU406	Firmicutes	Firmicutes (OTU406)
Otu407	OTU407	Firmicutes	Firmicutes (OTU407)
Otu408	OTU408	Acidobacteria	Acidobacteria (OTU408)
Otu409	OTU409	Actinobacteria	Actinobacteria (OTU409)
Otu410	OTU410	Proteobacteria	Proteobacteria (OTU410)
Otu411	OTU411	Actinobacteria	Actinobacteria (OTU411)
Otu412	OTU412	candidate_division_WPS-2	candidate_division_WPS-2 (OTU412)
Otu413	OTU413	Planctomycetes	Planctomycetes (OTU413)
Otu414	OTU414	Bacteroidetes	Bacteroidetes (OTU414)
Otu415	OTU415	Proteobacteria	Proteobacteria (OTU415)
Otu416	OTU416	Proteobacteria	Proteobacteria (OTU416)
Otu417	OTU417	Proteobacteria	Proteobacteria (OTU417)
Otu418	OTU418	Proteobacteria	Proteobacteria (OTU418)
Otu419	OTU419	Actinobacteria	Actinobacteria (OTU419)
Otu420	OTU420	Bacteroidetes	Bacteroidetes (OTU420)
Otu421	OTU421	Proteobacteria	Proteobacteria (OTU421)
Otu422	OTU422	Bacteroidetes	Bacteroidetes (OTU422)
Otu423	OTU423	Firmicutes	Firmicutes (OTU423)
Otu424	OTU424	Actinobacteria	Actinobacteria (OTU424)
Otu425	OTU425	Proteobacteria	Proteobacteria (OTU425)
Otu426	OTU426	Proteobacteria	Proteobacteria (OTU426)
Otu427	OTU427	Proteobacteria	Proteobacteria (OTU427)
Otu428	OTU428	Actinobacteria	Actinobacteria (OTU428)
Otu429	OTU429	Latescibacteria	Latescibacteria (OTU429)
Otu430	OTU430	Firmicutes	Firmicutes (OTU430)
Otu431	OTU431	Proteobacteria	Proteobacteria (OTU431)
Otu432	OTU432	Chlamydiae	Chlamydiae (OTU432)
Otu433	OTU433	Bacteroidetes	Bacteroidetes (OTU433)
Otu434	OTU434	Bacteroidetes	Bacteroidetes (OTU434)
Otu435	OTU435	Bacteroidetes	Bacteroidetes (OTU435)
Otu436	OTU436	Actinobacteria	Actinobacteria (OTU436)
Otu437	OTU437	Proteobacteria	Proteobacteria (OTU437)
Otu438	OTU438	Proteobacteria	Proteobacteria (OTU438)
Otu439	OTU439	Proteobacteria	Proteobacteria (OTU439)
Otu440	OTU440	Ignavibacteriae	Ignavibacteriae (OTU440)
Otu441	OTU441	candidate_division_WPS-1	candidate_division_WPS-1 (OTU441)
Otu442	OTU442	Actinobacteria	Actinobacteria (OTU442)
Otu443	OTU443	Firmicutes	Firmicutes (OTU443)
Otu444	OTU444	Proteobacteria	Proteobacteria (OTU444)
Otu445	OTU445	Proteobacteria	Proteobacteria (OTU445)
Otu446	OTU446	Proteobacteria	Proteobacteria (OTU446)
Otu447	OTU447	Actinobacteria	Actinobacteria (OTU447)
Otu448	OTU448	Firmicutes	Firmicutes (OTU448)
Otu449	OTU449	Actinobacteria	Actinobacteria (OTU449)
Otu450	OTU450	Proteobacteria	Proteobacteria (OTU450)
Otu451	OTU451	Proteobacteria	Proteobacteria (OTU451)
Otu452	OTU452	Actinobacteria	Actinobacteria (OTU452)
Otu453	OTU453	Bacteroidetes	Bacteroidetes (OTU453)
Otu454	OTU454	Proteobacteria	Proteobacteria (OTU454)
Otu455	OTU455	Firmicutes	Firmicutes (OTU455)
Otu456	OTU456	Proteobacteria	Proteobacteria (OTU456)
Otu457	OTU457	Acidobacteria	Acidobacteria (OTU457)
Otu458	OTU458	Proteobacteria	Proteobacteria (OTU458)
Otu459	OTU459	Proteobacteria	Proteobacteria (OTU459)
Otu460	OTU460	Actinobacteria	Actinobacteria (OTU460)
Otu461	OTU461	Bacteroidetes	Bacteroidetes (OTU461)
Otu462	OTU462	Actinobacteria	Actinobacteria (OTU462)
Otu463	OTU463	Firmicutes	Firmicutes (OTU463)
Otu464	OTU464	Proteobacteria	Proteobacteria (OTU464)
Otu465	OTU465	Bacteroidetes	Bacteroidetes (OTU465)
Otu466	OTU466	Actinobacteria	Actinobacteria (OTU466)
Otu467	OTU467	Actinobacteria	Actinobacteria (OTU467)
Otu468	OTU468	Proteobacteria	Proteobacteria (OTU468)
Otu469	OTU469	Proteobacteria	Proteobacteria (OTU469)
Otu470	OTU470	Proteobacteria	Proteobacteria (OTU470)
Otu471	OTU471	Bacteroidetes	Bacteroidetes (OTU471)
Otu472	OTU472	Bacteroidetes	Bacteroidetes (OTU472)
Otu473	OTU473	Proteobacteria	Proteobacteria (OTU473)
Otu474	OTU474	Proteobacteria	Proteobacteria (OTU474)
Otu475	OTU475	Armatimonadetes	Armatimonadetes (OTU475)
Otu476	OTU476	Actinobacteria	Actinobacteria (OTU476)
Otu477	OTU477	Bacteroidetes	Bacteroidetes (OTU477)
Otu478	OTU478	Proteobacteria	Proteobacteria (OTU478)
Otu479	OTU479	Acidobacteria	Acidobacteria (OTU479)
Otu480	OTU480	Firmicutes	Firmicutes (OTU480)
Otu481	OTU481	Proteobacteria	Proteobacteria (OTU481)
Otu482	OTU482	Actinobacteria	Actinobacteria (OTU482)
Otu483	OTU483	Proteobacteria	Proteobacteria (OTU483)
Otu484	OTU484	Bacteroidetes	Bacteroidetes (OTU484)
Otu485	OTU485	Firmicutes	Firmicutes (OTU485)
Otu486	OTU486	Proteobacteria	Proteobacteria (OTU486)
Otu487	OTU487	Acidobacteria	Acidobacteria (OTU487)
Otu488	OTU488	Bacteroidetes	Bacteroidetes (OTU488)
Otu489	OTU489	Firmicutes	Firmicutes (OTU489)
Otu490	OTU490	Proteobacteria	Proteobacteria (OTU490)
Otu491	OTU491	Actinobacteria	Actinobacteria (OTU491)
Otu492	OTU492	Tenericutes	Tenericutes (OTU492)
Otu493	OTU493	Actinobacteria	Actinobacteria (OTU493)
Otu494	OTU494	Firmicutes	Firmicutes (OTU494)
Otu495	OTU495	Synergistetes	Synergistetes (OTU495)
Otu496	OTU496	Actinobacteria	Actinobacteria (OTU496)
Otu497	OTU497	Proteobacteria	Proteobacteria (OTU497)
Otu498	OTU498	Verrucomicrobia	Verrucomicrobia (OTU498)
Otu499	OTU499	Actinobacteria	Actinobacteria (OTU499)
Otu500	OTU500	Actinobacteria	Actinobacteria (OTU500)
Otu501	OTU501	Acidobacteria	Acidobacteria (OTU501)
Otu502	OTU502	Lentisphaerae	Lentisphaerae (OTU502)
Otu503	OTU503	Proteobacteria	Proteobacteria (OTU503)
Otu504	OTU504	Proteobacteria	Proteobacteria (OTU504)
Otu505	OTU505	Firmicutes	Firmicutes (OTU505)
Otu506	OTU506	Proteobacteria	Proteobacteria (OTU506)
Otu507	OTU507	Proteobacteria	Proteobacteria (OTU507)
Otu508	OTU508	Actinobacteria	Actinobacteria (OTU508)
Otu509	OTU509	Actinobacteria	Actinobacteria (OTU509)
Otu510	OTU510	Proteobacteria	Proteobacteria (OTU510)
Otu511	OTU511	Deinococcus-Thermus	Deinococcus-Thermus (OTU511)
Otu512	OTU512	Bacteroidetes	Bacteroidetes (OTU512)
Otu513	OTU513	Chloroflexi	Chloroflexi (OTU513)
Otu514	OTU514	Proteobacteria	Proteobacteria (OTU514)
Otu515	OTU515	Proteobacteria	Proteobacteria (OTU515)
Otu516	OTU516	Verrucomicrobia	Verrucomicrobia (OTU516)
Otu517	OTU517	Actinobacteria	Actinobacteria (OTU517)
Otu518	OTU518	Proteobacteria	Proteobacteria (OTU518)
Otu519	OTU519	Proteobacteria	Proteobacteria (OTU519)
Otu520	OTU520	Verrucomicrobia	Verrucomicrobia (OTU520)
Otu521	OTU521	Planctomycetes	Planctomycetes (OTU521)
Otu522	OTU522	Firmicutes	Firmicutes (OTU522)
Otu523	OTU523	Actinobacteria	Actinobacteria (OTU523)
Otu524	OTU524	Actinobacteria	Actinobacteria (OTU524)
Otu525	OTU525	Acidobacteria	Acidobacteria (OTU525)
Otu526	OTU526	Actinobacteria	Actinobacteria (OTU526)
Otu527	OTU527	Firmicutes	Firmicutes (OTU527)
Otu528	OTU528	Actinobacteria	Actinobacteria (OTU528)
Otu529	OTU529	Actinobacteria	Actinobacteria (OTU529)
Otu530	OTU530	Firmicutes	Firmicutes (OTU530)
Otu531	OTU531	Proteobacteria	Proteobacteria (OTU531)
Otu532	OTU532	Firmicutes	Firmicutes (OTU532)
Otu533	OTU533	Firmicutes	Firmicutes (OTU533)
Otu534	OTU534	Bacteroidetes	Bacteroidetes (OTU534)
Otu535	OTU535	Actinobacteria	Actinobacteria (OTU535)
Otu536	OTU536	Firmicutes	Firmicutes (OTU536)
Otu537	OTU537	Firmicutes	Firmicutes (OTU537)
Otu538	OTU538	Actinobacteria	Actinobacteria (OTU538)
Otu539	OTU539	Actinobacteria	Actinobacteria (OTU539)
Otu540	OTU540	Firmicutes	Firmicutes (OTU540)
Otu541	OTU541	Proteobacteria	Proteobacteria (OTU541)
Otu542	OTU542	Actinobacteria	Actinobacteria (OTU542)
Otu543	OTU543	Proteobacteria	Proteobacteria (OTU543)
Otu544	OTU544	Proteobacteria	Proteobacteria (OTU544)
Otu545	OTU545	Firmicutes	Firmicutes (OTU545)
Otu546	OTU546	Proteobacteria	Proteobacteria (OTU546)
Otu547	OTU547	Tenericutes	Tenericutes (OTU547)
Otu548	OTU548	Proteobacteria	Proteobacteria (OTU548)
Otu549	OTU549	Proteobacteria	Proteobacteria (OTU549)
Otu550	OTU550	Firmicutes	Firmicutes (OTU550)
Otu551	OTU551	Proteobacteria	Proteobacteria (OTU551)
Otu552	OTU552	Proteobacteria	Proteobacteria (OTU552)
Otu553	OTU553	Firmicutes	Firmicutes (OTU553)
Otu554	OTU554	Proteobacteria	Proteobacteria (OTU554)
Otu555	OTU555	Proteobacteria	Proteobacteria (OTU555)
Otu556	OTU556	Firmicutes	Firmicutes (OTU556)
Otu557	OTU557	Proteobacteria	Proteobacteria (OTU557)
Otu558	OTU558	Bacteroidetes	Bacteroidetes (OTU558)
Otu559	OTU559	Proteobacteria	Proteobacteria (OTU559)
Otu560	OTU560	Chloroflexi	Chloroflexi (OTU560)
Otu561	OTU561	Proteobacteria	Proteobacteria (OTU561)
Otu562	OTU562	Proteobacteria	Proteobacteria (OTU562)
Otu563	OTU563	Actinobacteria	Actinobacteria (OTU563)
Otu564	OTU564	Proteobacteria	Proteobacteria (OTU564)
Otu565	OTU565	Proteobacteria	Proteobacteria (OTU565)
Otu566	OTU566	Proteobacteria	Proteobacteria (OTU566)
Otu567	OTU567	Proteobacteria	Proteobacteria (OTU567)
Otu568	OTU568	Proteobacteria	Proteobacteria (OTU568)
Otu569	OTU569	Proteobacteria	Proteobacteria (OTU569)
Otu570	OTU570	Verrucomicrobia	Verrucomicrobia (OTU570)
Otu571	OTU571	Proteobacteria	Proteobacteria (OTU571)
Otu572	OTU572	Actinobacteria	Actinobacteria (OTU572)
Otu573	OTU573	Firmicutes	Firmicutes (OTU573)
Otu574	OTU574	Proteobacteria	Proteobacteria (OTU574)
Otu575	OTU575	Actinobacteria	Actinobacteria (OTU575)
Otu576	OTU576	Bacteroidetes	Bacteroidetes (OTU576)
Otu577	OTU577	Proteobacteria	Proteobacteria (OTU577)
Otu578	OTU578	Acidobacteria	Acidobacteria (OTU578)
Otu579	OTU579	Bacteroidetes	Bacteroidetes (OTU579)
